<!DOCTYPE html>
<html>
<head>
    <title>CTF Oyunu</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #1E1E1E;
            color: #D4D4D4;
            font-family: 'Courier New', monospace;
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }
        #terminal {
            width: 100%;
            height: 85vh;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            border-bottom: 1px solid #3F3F3F;
            font-size: 2.4em;
        }
        #command-line {
            background-color: #1E1E1E;
            color: #D4D4D4;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
        }
        #command {
            flex-grow: 1;
            background-color: transparent;
            color: #D4D4D4;
            border: none;
            outline: none;
            font-family: 'Courier New', monospace;
            font-size: 2.4em;
        }
        #lose-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: white;
            animation: flash 0.5s infinite alternate;
            text-align: center;
        }
        #win-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 255, 0, 0.8); /* Yeşil arka plan */
            display: none;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: white;
            animation: flash 0.5s infinite alternate;
            text-align: center;
        }
        @keyframes flash {
            from { opacity: 1; }
            to { opacity: 0.5; }
        }
    </style>
</head>
<body>
    <div id="terminal"></div>
    <div id="command-line">
        >> <input type="text" id="command">
    </div>
    <div id="lose-screen"></div>
    <div id="win-screen"></div> <!-- Yeni eklenen kazanma ekranı -->

    <script src="scenario.js"></script>
    <script src="script.js"></script>
</body>
</html>